{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "Just an example test website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis-Simon Poulin",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
